Assalamu'alaikum Wr.Wb

𝐓𝐄𝐑𝐈𝐌𝐀 𝐊𝐀𝐒𝐈𝐇 𝐒𝐔𝐃𝐀𝐇 𝐌𝐄𝐌𝐁𝐄𝐋𝐈 𝐒𝐂 𝐈𝐍𝐈

Saya ingin memberi petunjuk jika menggunakan sc ini.
Berikut ini adalah petunjuk jika menggunakan sc ini:
1. Gunakan Nodejs 18!.
2. Atur Owner Id,Token bot,Owner Username,Repo Owner,Repo name,Github Token di file .env
3. untuk OWNER_USERNAME,kalian isi tanpa @,contoh : OWNER_USERNAME=𝗻𝗼𝘅𝘅𝗮𝘀𝗼𝗹𝗼𝗼
4. Sc ini hanya khusus untuk addtoken.


𝐂𝐑𝐄𝐃𝐈𝐓 : 𝗡𝗢𝗫𝗫𝗔